# ia-wa-post-deployment-ft-tests

./: .env  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle
.github/: renovate.json
.github/workflows/: ci.yml
charts/wa-post-deployment-functional-tests/: Chart.yaml  values.yaml
config/owasp/: suppressions.xml
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/scenarios/: IA-RWA-000-applyForFTPAAppellant-should-create-a-task.json  IA-RWA-000-applyForFTPARespondent-should-create-a-task.json  IA-RWA-000-createCaseSummary-with-finalBundling-postEventState-should-create-a-task.json  IA-RWA-000-decisionWithoutHearing-with-finalBundling-postEventState-should-create-a-task.json  IA-RWA-000-draftHearingRequirements-with-listing-postEventState-should-create-a-task.json  IA-RWA-000-listCma-should-create-a-task.json  IA-RWA-000-listCma-with-cmaListed-postEventState-should-create-a-task.json  IA-RWA-000-makeAnApplication-should-create-a-task.json  IA-RWA-000-preHearing-postEventState-should-create-a-task.json  IA-RWA-000-prepareForHearing-postEventState-should-create-a-task.json  IA-RWA-000-removeLegalRepresentative-should-create-a-delayed-task.json  IA-RWA-000-removeRepresentation-should-create-a-delayed-task.json  IA-RWA-000-requestCaseBuilding-with-caseBuilding-postEventState-should-create-a-task.json  IA-RWA-000-requestCmaRequirements-with-awaitingCmaRequirements-postEventState-should-create-a-task.json  IA-RWA-000-requestHearingRequirementsFeature-with-submitHearingRequirements-postEventState-should-create-a-task.json  IA-RWA-000-requestReasonsForAppeal-with-awaitingReasonsForAppeal-postEventState-should-create-a-task.json  IA-RWA-000-requestRespondentEvidence-with-awaitingRespondentEvidence-postEventState-should-create-a-task.json  IA-RWA-000-requestRespondentReview-with-respondentReview-postEventState-should-create-a-task.json  IA-RWA-000-sendDirection-should-create-a-task.json  IA-RWA-000-sendDirectionWithQuestions-with-awaitingClarifyingQuestionsAnswers-postEventState-should-create-a-task.json  IA-RWA-000-should-create-a-task.json  IA-RWA-000-submitAppeal-should-create-a-task.json  IA-RWA-000-submitAppeal-with-appealSubmitted-postEventState-should-create-a-task.json  IA-RWA-000-submitCase-should-create-a-task.json  IA-RWA-000-submitCase-with-caseUnderReview-postEventState-should-create-a-task.json  IA-RWA-000-submitClarifyingQuestionAnswers-should-create-a-task.json  IA-RWA-000-submitClarifyingQuestionAnswers-with-clarifyingQuestionsAnswersSubmitted-postEventState-should-create-a-task.json  IA-RWA-000-submitCmaRequirements-should-create-a-task.json  IA-RWA-000-submitCmaRequirements-with-cmaRequirementsSubmitted-postEventState-should-create-a-task.json  IA-RWA-000-submitReasonsForAppeal-should-create-a-task.json  IA-RWA-000-submitReasonsForAppeal-with-reasonsForAppealSubmitted-postEventState-should-create-a-task.json  IA-RWA-000-submitTimeExtension-should-create-a-task.json  IA-RWA-000-uploadHomeOfficeAppealResponse-should-create-a-task.json  IA-RWA-000-uploadHomeOfficeAppealResponse-with-respondentReview-postEventState-should-create-a-task.json  IA-RWA-000-uploadHomeOfficeBundle-should-create-a-task.json  IA-RWA-000-uploadHomeOfficeBundle-with-awaitingRespondentEvidence-postEventState-should-create-a-task.json  WA-RWA-691-create-case-and-task-for-wa-jurisdiction.json
src/functionalTest/resources/scenarios/ia/: IA-DIAC-1833-applyForFTPAAppellant-detained-should-create-assignAFTPAJudge-task.json  IA-DIAC-1833-applyForFTPARespondent-detained-should-create-assignAFTPAJudge-task.json  IA-DIAC-1833-buildCase-detained-with-caseUnderReview-postEventState-should-create-a-task.json  IA-DIAC-1833-create-send-cmr-detained-notification-task-when-CMR-detained-is-listed.json  IA-DIAC-1833-customiseHearingBundle-detained-with-finalBundling-postEventState-should-create-a-task.json  IA-DIAC-1833-decide-an-application-detained-with-adjourn-application-granted-should-create-a-task.json  IA-DIAC-1833-decide-an-application-detained-with-expedite-application-granted-should-create-a-task.json  IA-DIAC-1833-decide-an-application-detained-with-transfer-application-granted-should-create-a-task.json  IA-DIAC-1833-decideAnApplication-detained-with-rule-31-32-granted-should-create-a-followUpSetAsideDecision-task.json  IA-DIAC-1833-decideFtpaApplication-detained-appellant-with-rule-35-should-create-a-detainedReviewAppealSetAsideUnderRule35-task.json  IA-DIAC-1833-decideFtpaApplication-detained-should-create-detainedPrintAndSendFTPADecision-task.json  IA-DIAC-1833-decisionAndReasonsStarted-with-listCaseHearingCentre-detained-should-create-detainedListTheCase-task.json  IA-DIAC-1833-detained-case-is-auto-updated-or-cancelled-should-create-a-task.json  IA-DIAC-1833-draftHearingRequirements-detained-with-listing-postEventState-should-create-a-task.json  IA-DIAC-1833-generateHearingBundle-detained-should-create-a-detainedPrintAndSendHearingBundle-task.json  IA-DIAC-1833-generateHearingBundle-detained-with-finalBundling-postEventState-should-create-a-task.json  IA-DIAC-1833-handle-cmr-updated-detained-notification-should-create-a-task.json  IA-DIAC-1833-handle-hearing-exception-detained-should-create-a-task.json  IA-DIAC-1833-makeAnApplication-detained-adjourn-should-create-a-task.json  IA-DIAC-1833-makeAnApplication-detained-expedite-should-create-a-task.json  (+221 more)
src/functionalTest/resources/scenarios/ia-dlq/: givenInvalidEventsSentUsingREST-MessageShouldBeInUnprocessableState.json  givenTwoCaseAndTwoEventsSentPerEachUsingREST-firstToDLQAndSecondToSubscription-WeShouldSeeTwoTasksProducedPerEachCase.json  givenTwoEventsSentToASBWeShouldSeeTwoTasksProduced.json  givenTwoEventsSentUsingREST-firstToDLQAndSecondToSubscription-WeShouldSeeTwoTasksProduced.json  givenTwoEventsSentUsingREST-firstToSubscriptionAndSecondToDLQ-WeShouldSeeOneTasksProduced.json  givenTwoEventsSentUsingRESTWeShouldSeeTwoTasksProduced.json  givenTwoReverseOrderedEventsSentUsingRESTWeShouldSeeTwoTasksProduced.json
src/main/resources/: application.yaml
(+70 files in other folders)
